export default {
  title: '每周一培：PCB加工注意事项!',
  date: '2013/5/30 9:18:42',
  desc: [
    `
    每周一培：2014.05.20
  每周一培在这个周二进行，培训的主要内容围绕在焊接这一块，真希望我们可爱的同事伙伴们学到手用到手，做出优良品质的产品！
PCB线路板，加工注意事项！
一．焊盘重叠
　　焊盘（除表面贴装焊盘外）的重叠，也就是孔的重叠放置，在钻孔时会因为在一处多钻孔导致断钻头、导线损伤。
二．图形层的滥用
　　1. 违反常规设计，如元件面设计在BOTTOM层，焊接面设计在TOP，造成文件编辑时正反面错误。
　　2. PCB板内若有需铣的槽，要用KEEPOUT LAYER 或BOARD LAYER层画出，不应用其它层面，避免误铣或没铣。
三．异型孔
　　若板内有异型孔，用KEEPOUT 层画出一个与孔大小一样的填充区即可。异形孔的长/宽比例应≥2：1，宽度应>1.0mm，否则，钻床在加工异型孔时极易断钻，造成加工困难。
四．字符的放置
　　1．字符遮盖焊盘SMD焊片，给印制板的通断测试及元件的焊接带来不便。
　　2．字符设计的太小，造成丝网印刷的困难，使字符不够清晰。
五．单面焊盘孔径的设置
　　1．单面焊盘一般不钻孔，若钻孔需标注，其孔径应设计为零。如果设计了数值，这样在产生钻孔数据时，其位就会钻出孔，轻则会影响板面美观，重则板子报废。
　　2．单面焊盘若要钻孔就要做出特殊标注。
六．用填充区块画焊盘
　　用填充块画焊盘在设计线路时能够通过DRC检查，但对于加工是不行的，因此类焊盘不能直接生成阻焊数据，上阻焊剂时，该填充块区域将被阻焊剂覆盖，导致器件焊接困难
七．设计中的填充块太多或填充块用极细的线填充
　　1．产生光绘数据有丢失的现象，光绘数据不完全。
　　2．因填充块在光绘数据处理时是用线一条一条去画的，因此产生的光绘数据量相当大，增加了数据处理难度。
八．表面贴装器件焊盘太短
　　这是对于通断测试而言，对于太密的表面贴装器件，其两脚之间的间距相当小，焊盘也相当细，安装测试须上下（右左）交错位置，如焊盘设计的太短，虽然不影响器件贴装，但会使测试针错不开位。
九．大面积网格的间距太小
　　组成大面积网格线同线之间的边缘太小（小于0.30mm），在印制过程中会造成短路。
十．大面积铜箔距外框的距离太近
　　大面积铜箔外框应至少保证0.20mm以上的间距，因在铣外形时如铣到铜箔上容易造成铜箔翘及由其引起焊剂脱落问题。
十一．外形边框设计的不明确
　　有的客户在KEEP LAYER 、BOARD LAYER、TOP OVER LAYER等都设计了外形线且这些外形线不重合，造成成型时很难判断哪一条是外型线。
十二．线条的放置
　　两个焊盘之间的连线，不要断断续续的画，如果想加粗线条不要用线条来重复放置，直接改变线条WIDTH即可，这样的话在修改线路的时候易修改


    `,
  ],
  images: [
    {
      image: 'images/ia_5000000001.jpg',
    },
    {
      image: 'images/ia_5000000002.jpg',
    },
  ],
};
